{
  "name": "calendar-th-primefaces",
  "version": "1.0.2",
  "description": "calendar-th by primefaces ",
  "main": "Calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calendar-th, th, calendar543, 543 "
  ],
  "author": "PRANUDECH R.",
  "license": "MIT"
}
